\relax 
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Creating Tables and Indexes}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Populating the Tables}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Original Query}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rewritten Query}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluation of the Execution Plans}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runtime}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Original Query}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rewritten Query}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluation of the Execution Plans}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Runtime}{2}}
