Add money to an account and update the corresponding branch balance. No two transactions add money to the same account.
---------------------------------------------------------------------
Z <- SELECT branch FROM Account WHERE accountID=X
UPDATE Account SET a_balance=a_balance+Y WHERE accountID=X
UPDATE Branch SET b_balance=b_balance-Y WHERE branch=Z

R(Account), R(Account), W(Account), R(Branch), W(Branch)

=====================================================================
Read an account balance.
---------------------------------------------------------------------
SELECT a_balance from Account WHERE accountID=X

R(Account)

=====================================================================
Compare  the  balance  of  each  branch  with  the  sum  of  the account balances in that branch.
---------------------------------------------------------------------
X <- SELECT * FROM Branch
foreach X
    Y <- SELECT sum(a_balance) FROM Account WHERE branch=X.branch
    COMPARE X.b_balance Y
end

R(Branch), count(X) * R(Account)
