Add money to an account and update the corresponding branch balance. No two transactions add money to the same account.
---------------------------------------------------------------------
UPDATE Account SET a_balance=a_balance+X WHERE accountID=Y
UPDATE Branch SET b_balance=b_balance-X WHERE branch=Z

R(Account), W(Account), R(Branch), W(Branch)

=====================================================================
Read an account balance.
---------------------------------------------------------------------
SELECT a_balance from Account WHERE accountID=X

R(Account)

=====================================================================
Compare  the  balance  of  each  branch  with  the  sum  of  the account balances in that branch.
---------------------------------------------------------------------
X <- SELECT branch FROM Branch
foreach X
    SELECT sum(a_balance) FROM Account WHERE branch=X
    SELECT sum(b_balance) FROM Branch WHERE branch!=X
end

R(Branches), R(Branch), R(Accounts)
